# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answer                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fabi <fabi@student.42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/22 11:11:11 by marvin            #+#    #+#              #
#    Updated: 2024/06/23 11:37:17 by fabi             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

